{
  "name": "dp-services-api",
  "version": "0.0.1",
  "description": "Dev-Pro Services API",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmasterix/dp-services-api.git"
  },
  "author": "alexander.liashenko@dev-pro.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrmasterix/dp-services-api/issues"
  },
  "homepage": "https://github.com/mrmasterix/dp-services-api#readme",
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.30",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "nodemon": "^1.18.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/koa-bodyparser": "^5.0.1"
  }
}
